<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        #container-principal {
            width: 95%;
            margin: 0 auto;
        }
        
        label, p {
            font-weight: 700;
        }

        #titulo { 
            font-size: 1.2rem; 
            font-weight: 700; 
            text-align: center;
            margin: 0.5rem 0;
            background-color:black; 
            color: #fff;
            padding: 0.5rem;
        }

        #area-conteudo {
            display: flex;
        }

        #area-filtro {
            margin: 0.5rem 0;
        }

        #area-filtro select {
            width: 8%;
            height: 1.4rem;
            text-align: center;
            margin-right: 0.5rem;
        }

        #area-filtro label {
            margin-right: 0.5rem;
        }

        #area-filtro button {
            padding: 0.2rem 0.5rem;
            margin: 0.2rem;
            border-radius: 0.5rem;
            border: 1px solid black;
            cursor: pointer;
            background-color: black;
            color: #fff;
        }

        #area-filtro button:hover {
            background-color: rgb(79, 78, 78);
        }

        #area-esquerda {
            width: 60%;
        }

        #area-direita {
            display: flex;
            flex-direction: column;
            margin: 0 1rem;
            width: 40%;;
            margin-left: 1rem;
            margin-right: 0;
            
        }

        td, th {
            border: 1px solid black;
            padding: 0.3rem;
            text-align: center;
        }

        th {
            font-weight: 700;
        }

        td button, #area-direita button {
            padding: 0.3rem;
            margin: 0.2rem auto;
            width: 100%;
            border-radius: 0.5rem;
            border: 1px solid black;
            cursor: pointer;
        }

        .btn-editar {
            background-color: yellow;
        }

        .btn-editar:hover {
            background-color: rgb(246, 246, 45);
        }

        .btn-excluir {
            background-color: red;
            color: #fff;
        }

        .btn-excluir:hover {
            background-color: rgb(255, 123, 123);
        }

        #area-direita, #area-esquerda {
            border: 1px solid black;
            padding: 1rem;
        }

        #area-direita button {
            background-color: green;
            color: #fff;
            cursor: pointer;
        }

        #area-direita button:hover {
            background-color: rgb(80, 159, 2);
        }

        input, textarea {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.3rem;
            margin: 0.2rem 0;
        }



    </style>

</head>
<body>
    
    <div id="container-principal">
        <p id="titulo">Exercício 3 - Visualização das respostas do exercício 2</p>
        <div id="area-conteudo">
            <div id="area-esquerda">
                <div id="area-filtro">
                    <label>Selecione o id:</label>
                    <select id="select-filtro" name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option> 
                    </select>
                    <button id="btn-pesquisar">Pesquisar</button>
                    <button id="btn-resetar">Resetar</button>
                </div>
                <div>
                    <table id="tabela-pessoa">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Bio</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody class="tbody-pessoa">
                            <!-- <tr class="tr-pessoa">
                                <td class="id-pessoa">1</td>
                                <td class="name-pessoa">Ada Lovelace</td>
                                <td class="bio-pessoa">Ada Lovelace, foi uma matemática e escritora inglesa reconhecida por ter escrito o primeiro algoritmo para ser processado por uma máquina</td>
                                <td>
                                    <button class="btn-editar">Editar</button>
                                    <button class="btn-excluir">Excluir</button>
                                </td>
                            </tr>
                            <tr class="tr-pessoa">
                                <td class="id-pessoa">2</td>
                                <td class="name-pessoa">Alan Turing</td>
                                <td class="bio-pessoa">Alan Turing foi um matemático, cientista da computação, lógico, criptoanalista, filósofo e biólogo teórico britânico, ele é amplamente considerado o pai da ciência da computação teórica e da inteligência artificial</td>
                                <td>
                                    <button class="btn-editar">Editar</button>
                                    <button class="btn-excluir">Excluir</button>
                                </td>
                            </tr>
                            <tr class="tr-pessoa">
                                <td class="id-pessoa">3</td>
                                <td class="name-pessoa">Nikola Tesla</td>
                                <td class="bio-pessoa">Nikola Tesla foi um inventor, engenheiro eletrotécnico e engenheiro mecânico sérvio, mais conhecido por suas contribuições ao projeto do moderno sistema de fornecimento de eletricidade em corrente alternada.</td>
                                <td>
                                    <button class="btn-editar">Editar</button>
                                    <button class="btn-excluir">Excluir</button>
                                </td>
                            </tr>
                            <tr class="tr-pessoa">
                                <td class="id-pessoa">4</td>
                                <td class="name-pessoa">Nicolau Copérnico</td>
                                <td class="bio-pessoa">Nicolau Copérnico foi um astrônomo e matemático polonês que desenvolveu a teoria heliocêntrica do Sistema Solar.</td>
                                <td>
                                    <button class="btn-editar">Editar</button>
                                    <button class="btn-excluir">Excluir</button>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="area-direita" style="display: none;">
                <p style="text-align: center;">Modal Editar item da tabela</p>
                    <div>
                        <label for="">Id</label>
                        <input class="input-id" type="text" disabled style="background-color: #fff; border: 1px solid black; width: 100%">
                    </div>
                    <div style="width: 100%;">
                        <label for="">Name</label>
                        <input class="input-name" type="text" style="width: 100%">
                    </div>
                    <div style="width: 100%;">
                        <label for="">Bio</label>
                        <textarea class="input-bio" name="" id="" cols="30" rows="10" style="width: 100%"></textarea>
                    </div>
                    <button class="btn-salvar-alteracoes">Salvar alterações</button>
            </div>
        </div>
    </div>

    <script src="./dist/exercicio3.js"></script>

</body>
</html>